<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function checkuser(val) {
            var userval = val
            var userpattern = /^[A-Za-z_]+$/
            if (userpattern.test(userval)) {
                return true
            }
            else {
                alert('Please input valid Username \n{Username only contain (A-Z),(a-z),(_)}')
                return false
            }
        }
        function checkname(val1) {
            var nameval = val1
            var userpattern = /^[A-Za-z]+$/
            if (userpattern.test(nameval)) {
                return true
            }
            else {
                alert('Please Input valid Name \n{Name only contain Character}')
                return false
            }
        }

        function checkpass(val2) {
            var passpattern = /^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%&*]{6,20}$/
            var passval = val2
            if (passpattern.test(passval)) {
                return true
            }
            else {
                alert('Please input valid Password \n{password must contain at least one uppercase letter, one lowercase letter, and one number & one special character}')
                return false
            }
        }
        function checksignin() {
            var user = user1.value
            var pass = pass1.value
            username = checkuser(user)
            userpassword = checkpass(pass)
            if (username && userpassword) {
                return true
            }
            else {
                return false
            }
        }

        function checksignup() {
            var user = user2.value
            var pass = pass2.value
            var Fname = txt1.value
            var Lname = txt2.value
            username = checkuser(user)
            userpassword = checkpass(pass)
            userFirst = checkname(Fname)
            userLast = checkname(Lname)
            if (username && userpassword && userFirst && userLast) {
                return true
            }
            else {
                return false
            }
        }
    </script>
    <style>
        .maindiv {
            margin: 0%;
            padding: 0%;
            height: auto;
            border: 1px solid;
            background-image: url('https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .formSection {
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 1%;
        }

        .formVertical {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 11%;
        }

        .horizontalForm {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 20%;
            text-align: center;
        }

        .span1 {
            color: aqua;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 1px black;
        }

        .span2 {
            color: white;
            font-size: larger;
            text-indent: 10px;
            word-spacing: 2px;
            letter-spacing: 1px;
            text-shadow: 2px 1px rgb(134, 118, 118);
        }

        .span3 {
            position: relative;
            color: aqua;
            padding: 10% 0% 0% 35%;
            text-shadow: 2px 1px black;

        }

        .divlabel {
            color: rgb(112, 103, 165);
            font-weight: bold;
            font-size: 20px;
        }
        .navdiv{
            width: auto;
            background-color: rgb(97, 97, 110);
            height:30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid maindiv">
        <div class="navdiv"></div>
        <div class="row formSection">
            <div class="col-12 col-md-12 col-lg-6">
                <div class="horizontalForm">
                    <header class="span1">
                        Welcome to TweetHub.
                    </header>
                    <span class="span2 text-center">
                        Connect with your friends-and other fascinating people.Get in-the-moment updates on the things
                        that interst you. And watch events unfold,in real time,from every angle.
                    </span>
                </div>
            </div>
            <div class="bg-primar col-12 col-md-12 col-lg-6">
                <div class="formVertical ">
                    <form action="www.signinpage.com">
                        <label class="divlabel my-1">Sign In</label>
                        <div class="form-group my-1">
                            <input type="text" id="user1" class="form-control border-dark shadow-none"
                                placeholder="Username" required>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <input type="password" id="pass1" class="form-control border-dark shadow-none"
                                    placeholder="Password" required>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <button class="form-control border-dark bg-danger shadow-none text-white"
                                    onclick="return checksignin()">Sign
                                    In</button>
                            </div>
                        </div>
                    </form>
                    <form action="www.signuppage.com">
                        <label class="divlabel my-1">Sign Up</label>
                        <div class="form-group my-1">
                            <input type="text" id="user2" class="form-control border-dark shadow-none"
                                placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="pass2" class="form-control border-dark shadow-none"
                                placeholder="Password" required>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 my-1">
                                <input type="text" id="txt1" class="form-control border-dark shadow-none"
                                    placeholder="First Name" required>
                            </div>
                            <div class="col-sm-12 col-md-6 my-1">
                                <input type="text" id="txt2" class="form-control border-dark shadow-none"
                                    placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <select class="form-select border-dark shadow-none" aria-label="Default select example"
                                    require>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <button class="form-control border-dark bg-danger shadow-none text-white" type="submit"
                                    onclick="return checksignup()">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <span class="span3">All Rights Reserved TweetHub | Copyright &copy; 2015</span>
        </div>
    </div>
</body>

</html>